# db
db.mysql.jdbc.url = jdbc:mysql://localhost:3306/test?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
db.mysql.jdbc.username = root
db.mysql.jdbc.password = root
jdbc.config.decrypt=false
db.mysql.jdbc.maxActive = 30
db.mysql.jdbc.driverClassName = com.mysql.jdbc.Driver
db.mysql.jdbc.filters = stat
db.mysql.jdbc.initialSize = 3
db.mysql.jdbc.maxWait = 60000
db.mysql.jdbc.minIdle = 3
db.mysql.jdbc.timeBetweenEvictionRunsMillis = 60000
db.mysql.jdbc.minEvictableIdleTimeMillis = 300000
db.mysql.jdbc.testWhileIdle = true
db.mysql.jdbc.testOnBorrow = true
db.mysql.jdbc.testOnReturn = false
db.mysql.jdbc.validationQuery = SELECT 'x'

