<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.yueny.base</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.1-RELEASE</version>
	</parent>
	
	<groupId>com.yueny.rapid.data.example</groupId>
    <artifactId>example-log-usercenter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<properties>
		<yueny.rapid.data.log.core.latest.version>1.0.1-SNAPSHOT</yueny.rapid.data.log.core.latest.version>
	</properties>
	
    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>
    
    <dependencies>
    	<dependency>
			<groupId>com.yueny.rapid.data</groupId>
			<artifactId>rapid-data-resp</artifactId>
			<version>${yueny.rapid.data.log.core.latest.version}</version>
		</dependency>
    </dependencies>
</project>