digest.log.name=SLOWLY-DIGEST-LOGGER
digest.slow.dump.threshold=1000
digest.print.pigeonhole=true
# ERROR
#digest.default.pointcut.expression=(within(com.rapid.example.topic.profiler.dao..*)) or (execution(* com.rapid.example.topic.profiler.integration..*.*(..)))
#digest.default.pointcut.expression=(within(com.rapid.example.topic.profiler.dao..*)) or (within(com.rapid.example.topic.profiler.integration..*)) or (within(com.rapid.example.topic.profiler.service..*))
# RIGHT
digest.default.pointcut.expression=(within(com.rapid.example.topic.profiler.dao..*)) or (within(com.rapid.example.topic.profiler.integration..*))

dev.mode=false